apiVersion: v2
name: gotify
description: A simple server for sending and receiving messages
type: application
version: 0.1.0
# renovate: image=gotify/server-arm64
appVersion: "2.5.0"
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
