apiVersion: v2
name: gotify
type: application
version: 0.1.2
# renovate: image=gotify/server-arm64
appVersion: "2.7.3"
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
