replicaCount: 1

image:
  repository: vladgh/minidlna
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.2.0"

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

resources: {}

persistence:
  enabled: false
  storage: 32Gi
  path: /media

friendlyName: ""
