replicaCount: 1

image:
  repository: vladgh/minidlna
  pullPolicy: IfNotPresent
  tag: "1.3.4"

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

volumes:
  videoPath: ""
  photoPath: ""
  audioPath: ""

friendlyName: ""
