{{- if .Values.basicAuthUser.password -}}
{{- include "common.secret" (list . "n8n.secret") -}}
{{- end }}
{{- define "n8n.secret" -}}
data:
  basicAuthUser-password: {{ .Values.basicAuthUser.password | b64enc | quote }}
{{- end -}}
