{{- include "common.configmap" (list . "kibitzr.configmap") -}}
{{- define "kibitzr.configmap" -}}
data:
  kibitzr.yml: |-
    {{- required "A valid Kibitzr config is required!" .Values.kibitzrConfig | nindent 4 }}
  {{- if .Values.kibitzrCredsConfig }}
  kibitzr-creds.yml: |-
    {{- .Values.kibitzrCredsConfig | nindent 4 }}
  {{- end }}
{{- end -}}
