{{- if .Values.secrets -}}
{{- include "common.secret" (list . "kibitzr.secret") -}}
{{- end }}
{{- define "kibitzr.secret" -}}
data:
  {{- range $key, $value := .Values.secrets }}
  {{- $key | nindent 2 }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end -}}
