cert-manager:
  installCRDs: true

cert-manager-webhook-ionos:
  # groupName: acme.example.net
  fullnameOverride: "webhook-ionos"

issuer: {}
  # type: staging or prod
  # groupName: acme.example.net
  # email: changeme@example.net

certificate: {}
  # dnsName: '*.example.net'
